POSTGRESQL_USERNAME=postgresadmin
POSTGRESQL_PASSWORD=admin123
POSTGRESQL_REPLICATION_USER=replicationuser
POSTGRESQL_REPLICATION_PASSWORD=replicationpassword
PRIMARY_DATABASE_URL=postgres://postgresadmin:admin123@postgres_primary:5432/web_app
REPLICA_DATABASE_URL=postgres://postgresadmin:admin123@postgres_replica:5432/web_app
REPLICA2_DATABASE_URL=postgres://postgresadmin:admin123@postgres_replica2:5432/web_app
REDIS_URL=redis://:mysecretpassword@redis_master:6379
REDIS_SLAVE_URL=redis://:mysecretpassword@redis_slave:6379
SECRET_KEY=jkhdfiahfi7g67fbahdghgf6gdwhudgcfgafhvcughuhvg
DEBUG=False
REDIS_PASSWORD=mysecretpassword
