worker_processes  4;
worker_cpu_affinity  1000 0100 0010 0001;
events {
    worker_connections 1024;
}

http {
    include mime.types;

    gzip  on;

    upstream uwsgi_backends {
        server app:8000;
    }

    server {
        listen 80;
        server_name localhost;
        #return 301 https://$host$request_uri;
        location /static/ {
            alias /app/static/;  # Path to collected static files
        }
    
        location /media/ {
            alias /app/media/;  # Path to collected static files
        }
        
        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi_backends;
            uwsgi_read_timeout 300;
            uwsgi_send_timeout 300;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;
        
        location /static/ {
            alias /app/static/;  # Path to collected static files
        }
    
        location /media/ {
            alias /app/media/;  # Path to collected static files
        }
        
        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi_backends;
            uwsgi_read_timeout 300;
            uwsgi_send_timeout 300;
        }
    }
}
